<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>付翁快捷支付用户说明</title>
		<meta name="author" content="www.tagoyou.com">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
		<script type="text/javascript">
			(function (win,doc) {
		        function setSize() {
		            doc.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px';
		        }
		        setSize();
		        win.addEventListener('resize',setSize,false)
		    })(window,document)
		</script>
		<style>
			*{
				margin: 0;padding: 0;box-sizing: border-box;
			}
			html{
				width: 100%;height: 100%;
			}
			body{
				width: 100%;height: 100%;background: #1a1a1d;
			}
			.title{
				width: 100%;height: 1.19rem;line-height: 1.19rem;font-size: 0.85rem;color: #FFFFFF;margin: 0 auto;margin-top: 1.87rem;text-align: center;
			}
			.content{
				width: 13.654rem;height: auto;margin: 0 auto;margin-top: 1.195rem;font-size: 0.597rem;line-height: 1.19rem;color: #b3bdc2;text-indent:1.194rem;
			}
			.content-n{
				width: 13.654rem;height: auto;margin: 0 auto;font-size: 0.597rem;line-height: 1.19rem;color: #b3bdc2;text-indent:1.194rem;
			}
			.title-s{
				width: 13.654rem;height: auto;margin: 0 auto;line-height: 1.365rem;font-size: 0.768rem;color: #FFFFFF;margin-top: 1.156rem;text-align: left;
			}
			.title-r{
				width: 5.654rem;height: auto;line-height: 1.365rem;font-size: 0.768rem;color: #FFFFFF;margin-top: 1.156rem;text-align: left;margin-left: 8.5rem;
			}
			.bottom{
				width: 100%;height: 2.176rem;
			}
		</style>
	</head>
	<body>
		<p class="title">付翁快捷支付用户说明</p>
		<p class="content">【特别提示】您通过网络页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本说明，即表示您与与北京付翁科技有限公司已达成协议并同意接受本协议的全部约定内容。</p>
		<p class="content-n">
			在接受本说明之前，请您仔细阅读本说明的全部内容。如您不同意接受本说明的任意内容，或者无法准确理解相关条款含义的，请不要进行后续操作。如果您对本说明的条款有疑问的，请通过本公司客服渠道进行询问，本公司将向您解释条款内容。
		</p>
		<p class="title-s">
			一、 概述
		</p>
		<p class="content-n">
			本说明是北京付翁科技有限公司与您就快捷支付服务所订立的有效合约。
		</p>
		<p class="title-s">
			二、 双方权利义务
		</p>
		<p class="content-n">
			1、 您应确保您是使用本服务的银行卡持有人，可合法、有效使用该银行卡且未侵犯任何第三方合法权益，否则因此造成本公司、持卡人损失的，您应负责赔偿并承担全部法律责任，包括但不限于对您的付翁账户中的信用额度进行止付、终止或中止为您提供付翁服务等。
		</p>
		<p class="content-n">
			2、 您应确保开通本服务所提供的手机号码为本人所有，并授权本公司可以通过第三方渠道对您所提供手机号码的真实性、有效性进行核实。
		</p>
		<p class="content-n">
			3、 您同意本公司有权依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的的付翁账户采取相应的措施，上述措施包括但不限于对您的付翁账户中的信用额度进行止付、终止或中止为您提供付翁服务、处置涉嫌欺诈的资金等。
		</p>
		<p class="content-n">
			4、 您应妥善保管银行卡、卡号、有效日期、卡背后三位数字、密码、发卡行预留的手机号码以及付翁账号、密码、数字证书、手机动态口令、付翁账户绑定的手机号码、来自于发卡行和/或本公司向您发送的校验码等与银行卡或与付翁账户有关的一切信息和设备。如您遗失或泄露前述信息和/或设备的，您应及时通知发卡行及/或本公司，以减少可能发生的损失。无论是否已通知发卡行及/或本公司，因您的原因所致损失需由您自行承担。
		</p>
		<p class="content-n">
			5、 您在使用本服务时，应当认真确认交易信息，包括且不限于商品名称、数量、金额等，并按本公司业务流程发出指令。您认可和同意：您发出的指令不可撤回或撤销，本公司一旦根据您的指令委托银行或第三方从银行卡中划扣资金，您不应以非本人意愿交易或其他任何原因要求本公司退款或承担其他责任。
		</p>
		<p class="content-n">
			6、 您在对使用本服务过程中发出指令的真实性及有效性承担全部责任；您承诺，本公司依照您的指令进行操作的一切风险由您承担。
		</p>
		<p class="content-n">
			7、 您认可付翁账户的使用记录数据、交易金额数据等均以本公司系统平台记录的数据为准。
		</p>
		<p class="content-n">
			8、 您同意本公司有权留存您在本公司网站填写的相应信息，并授权本公司查询该银行卡信息，包括且不限于借记卡余额、信用卡账单等内容，以供后续向您持续性地提供相应服务（包括但不限于将本信息用于向您推广、提供其他更加优质的产品或服务）。
		</p>
		<p class="content-n">
			9、 出现下列情况之一的，本公司有权立即终止您使用本公司相关服务而无需承担任何责任：
		</p>
		 <p class="content-n">
		 	（1）将本服务用于非法目的；
		 </p>
		 <p class="content-n">
		 	（2）违反本说明的约定；
		 </p>
		 <p class="content-n">
		 	（3）违反本公司及/或本公司关联公司的条款、协议、规则、通告等相关规定及您与前述主体签署的任一协议，而被上述任一主体终止提供服务的；
		 </p>
		 <p class="content-n">
		 	（4）本公司认为向您提供本服务存在风险的；
		 </p>
		 <p class="content-n">
		 	（5）您的银行卡无效、有效期届满或注销（如有）。
		 </p>
		 <p class="content-n">
		 	10、 若您未违反本说明约定且因不能归责于您的原因，造成银行卡内资金通过本服务出现损失，且您未从中获益的，您可向本公司申请补偿。您应在知悉资金发生损失后及时通知本公司并按要求提交相关的申请材料和证明文件，本公司将通过自行补偿或保险公司赔偿的方式处理您的申请。具体处理方式由本公司自行选择决定，本公司承诺不会因此损害您的合法权益。如本公司选择保险赔偿的方式，您同意委托本公司为您向保险公司索赔，并且您承诺：
		 </p>
		 <p class="content-n">
		 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资金损失事实真实存在，保险赔偿申请材料真实、有效。您已充分知晓并认识到，基于虚假信息申请保险赔偿将涉及刑事犯罪，保险公司与本公司有权向国家有关机构申请刑事立案侦查。
		 </p>
		 <p class="content-n">
		 	11、 不论本公司选择何种方式保障您使用本服务的资金安全，您同意并认可本公司最终的补偿行为或保险赔偿行为并不代表前述资金损失应归责于本公司，亦不代表本公司须为此承担其他任何责任。您同意，本公司在向您支付补偿的同时，即刻取得您可能或确实存在的就前述资金损失而产生的对第三方的所有债权及其他权利，包括但不限于就上述债权向第三方追偿的权利，且您不再就上述已经让渡给本公司的债权向该第三方主张任何权利，亦不再就资金损失向本公司主张任何权利。
		 </p>
		 <p class="content-n">
		 	12、 若您又从其它渠道挽回了资金损失的，或有新证据证明您涉嫌欺诈的，或者发生您应当自行承担责任的其他情形，您应在第一时间通知本公司并将返还本公司已补偿或保险公司已赔偿的款项，否则本公司有权自行或根据保险公司委托采取包括但不限于从您全部或部分本公司账户（含该账户之关联账户）划扣等方式向您进行追偿。
		 </p>
		 <p class="title-s">
		 	三、 授权与承诺
		 </p>
		 <p class="content-n">
		 	1、 您保证使用本服务过程中提供的信息真实、准确、完整、有效，您为了使用本服务向本公司提供的所有信息，如姓名、身份证号、银行卡卡号及预留手机号，将全部成为您付翁及其关联公司账户信息的一部分。本公司按照您设置的相关信息为您提供相应服务，对于因您提供信息不真实或不完整所造成的损失由您自行承担。
		 </p>
		 <p class="content-n">
		 	2、 您授权本公司在您使用本服务期间或本服务终止后，基于为更好的向您提供服务之目的或向您推广其他产品/服务的需要，有权保留并使用您在使用本服务期间所形成的相关信息数据，包括但不限于提供给本公司之关联公司等信息。同时该授权不可撤销。
		 </p>
		 <p class="title-s">
		 	四、 说明的修改
		 </p>
		 <p class="content-n">
		 	您同意，本公司有权随时对本说明内容进行单方面的变更，并以在网站或其它公告的方式提前予以公布，无需另行单独通知您；若您在本说明内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的说明内容，也将遵循变更修改后的说明内容使用本服务；若您不同意变更修改后的说明内容，您应在变更生效前停止使用本服务。
		 </p>
		 <p class="title-s">
		 	五、 法律适用和管辖
		 </p>
		 <p class="content-n">
		 	1、 您同意，本说明之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。
		 </p>
		 <p class="content-n">
		 	2、 您同意，因本说明产生之争议，双方应努力友好协商解决。如协商不成，本公司和您同意由付翁所地法院管辖审理双方的纠纷或争议。
		 </p>
		 <p class="title-s">
		 	六、其他
		 </p>
		 <p class="content-n">
		 	1、 本说明部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。
		 </p>
		 <p class="title-s">
		 	本人已知晓并同意以上说明事宜，承诺上述信息真实有效。 
		 </p>
		 <p class="title-r">
		 	签字
		 </p>
		<div class="bottom"></div>
	</body>
</html>
